#////////////////////////////////////////////////////////////////////////////
# .env.example - variables de entorno (ejemplo).
#////////////////////////////////////////////////////////////////////////////
# Puerto de la aplicación
PORT=<PUERTO_DE_LA_APP>

# URL de tu MongoDB local
MONGO_LOCAL=<URL_DE_TU_MONGO_LOCAL>

# URL de tu MongoDB Atlas
MONGO_ATLAS=<URL_DE_TU_MONGO_ATLAS>

# Nombre de la base de datos
DB_NAME=<NOMBRE_DE_LA_BASE_DE_DATOS>

# Nombre de la base de datos
DB_SESSIONS_NAME=<NOMBRE_DE_LA_BASE_DE_DATOS_DE_LAS_SESSIONS>

# Nombre de la cookie key
COOKIE_KEY=<NOMBRE_DE_LA_COOKIE_KEY>

# Nombre de la session secret key
SECRET_KEY=<NOMBRE_DE_LA_SESSION_KEY>